# database
DATASOURCES_DEFAULT_HOST=db
DATASOURCES_DEFAULT_PORT=3306
DATASOURCES_DEFAULT_PASSWORD=<password>
DATASOURCES_DEFAULT_USERNAME=<user>
DATASOURCES_DEFAULT_DATABASE=passbolt

# full base url and ssl
#APP_FULL_BASE_URL=https://<fqdn>
#PASSBOLT_SSL_FORCE=true

# serverkeys
#PASSBOLT_GPG_SERVER_KEY_PUBLIC="/etc/passbolt/gpg/serverkey.asc"
#PASSBOLT_GPG_SERVER_KEY_PRIVATE="/etc/passbolt/gpg/serverkey_private.asc"
#PASSBOLT_GPG_SERVER_KEY_FINGERPRINT="<fingerprint>"
#PASSBOLT_KEY_EMAIL= "<license mail>"

APP_FULL_BASE_URL="https://<fqdn>"

EMAIL_DEFAULT_FROM="<sender adress>"
EMAIL_TRANSPORT_DEFAULT_HOST="<smtp host>"
EMAIL_TRANSPORT_DEFAULT_PORT=587
EMAIL_TRANSPORT_DEFAULT_TLS="true"
EMAIL_TRANSPORT_DEFAULT_TIMEOUT="30"
EMAIL_TRANSPORT_DEFAULT_USERNAME="<mailing authentiation user>"
EMAIL_TRANSPORT_DEFAULT_PASSWORD="<mailing password>"

#PASSBOLT_GPG_SERVER_KEY_PUBLIC="/etc/passbolt/gpg/serverkey.asc"
#PASSBOLT_GPG_SERVER_KEY_PRIVATE="/etc/passbolt/gpg/serverkey_private.asc"
